# Skolpatrullen

Skolpatrullen/: Skolpatrullen.sln
Skolpatrullen/Database/: Database.csproj  DbContext.cs
Skolpatrullen/Database/Migrations/: 20200212093737_initial.Designer.cs  20200212093737_initial.cs  20200212122921_DetailedAddress.Designer.cs  20200212122921_DetailedAddress.cs  20200212124214_ChangedPostCodeType.Designer.cs  20200212124214_ChangedPostCodeType.cs  20200213123023_RoomFKSchool.Designer.cs  20200213123023_RoomFKSchool.cs  20200218123034_initial.Designer.cs  20200218123034_initial.cs  20200218125916_SuperUser.Designer.cs  20200218125916_SuperUser.cs  20200218132058_LoginSession.Designer.cs  20200218132058_LoginSession.cs  20200218152937_remove-password-length-limit.Designer.cs  20200218152937_remove-password-length-limit.cs  20200225132216_Add_ProfilePicture.Designer.cs  20200225132216_Add_ProfilePicture.cs  20200225132814_Profile-Image.Designer.cs  20200225132814_Profile-Image.cs  20200226162418_CourseParticipantStatus.Designer.cs  20200226162418_CourseParticipantStatus.cs  20200309130246_Add_FileTable.Designer.cs  20200309130246_Add_FileTable.cs  20200309211101_Lesson.Designer.cs  20200309211101_Lesson.cs  20200310130641_add-passwordrecovery.Designer.cs  20200310130641_add-passwordrecovery.cs  20200310222333_lessons.Designer.cs  20200310222333_lessons.cs  20200311102234_add-courseid-to-lesson.Designer.cs  20200311102234_add-courseid-to-lesson.cs  20200311132245_FileDeleteBehaviour.Designer.cs  20200311132245_FileDeleteBehaviour.cs  20200312154058_CPApplicationDate.Designer.cs  20200312154058_CPApplicationDate.cs  20200312162448_add-lessons.Designer.cs  20200312162448_add-lessons.cs  20200318073541_add-coursefile.Designer.cs  20200318073541_add-coursefile.cs  (+31 more)
Skolpatrullen/Database/Models/: Assignment.cs  AssignmentFile.cs  AssignmentFileType.cs  Course.cs  CourseBlogPost.cs  CourseFile.cs  CourseParticipant.cs  CourseRoom.cs  File.cs  Grade.cs  Lesson.cs  LoginSession.cs  PasswordRecovery.cs  Role.cs  Roles.cs  Room.cs  School.cs  StartBlogPost.cs  Status.cs  User.cs  UserAssignment.cs  UserSchool.cs
Skolpatrullen/Lib/: Classes.cs
Skolpatrullen/WebAPI/: APIResponse.cs  Startup.cs  WebAPI.csproj
Skolpatrullen/WebAPI/Controllers/: APIController.cs  AdminContoller.cs  AssignmentController.cs  CourseBlogController.cs  CourseController.cs  CourseParticipantController.cs  FileController.cs  LessonController.cs  PasswordRecoveryController.cs  RoomController.cs  SchoolController.cs  StartBlogController.cs  UserAssignmentController.cs  UserController.cs  UserSchoolController.cs
Skolpatrullen/WebAPI/Properties/: launchSettings.json
Skolpatrullen/WebApp/: APIResponse.cs  Startup.cs  WebApp.csproj
Skolpatrullen/WebApp/Controllers/: AdminController.cs  AppController.cs  AssignmentController.cs  ChangeNameController.cs  CourseController.cs  CourseParticipantController.cs  HomeController.cs  LessonController.cs  LoginController.cs  PasswordRecoveryController.cs  ProfileController.cs  RegisterController.cs  RoomController.cs  SchoolController.cs  UserAssignmentController.cs
Skolpatrullen/WebApp/Properties/: launchSettings.json
Skolpatrullen/WebApp/ViewModels/: AdminChangeProfileViewModel.cs  AdminCourseParticipantViewModel.cs  AdminViewModel.cs  AssignmentViewModel.cs  ChangeNameViewModel.cs  CourseBlogViewModel.cs  CourseFileViewModel.cs  CourseListViewModel.cs  CourseParticipantViewModel.cs  CourseViewModel.cs  EditCourseParticipantViewModel.cs  LayoutViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  NewPassword.cs  ProfileViewModel.cs  (+11 more)
(+55 files in other folders)
